# multi-datasource-integration

./: DockerOps.sh  Dockerfile  README.md  nbactions.xml  pom.xml
Docker/: Dockerfile  Dockerfile_1  application.properties
src/main/java/com/smart/edi/akuh/: Application.java  EDIConstant.java  EDIConstantQA.java  NukeSSLCerts.java
src/main/java/com/smart/edi/akuh/provider/batches/model/: Batch.java  DiagnosisInterface.java
src/main/java/com/smart/edi/akuh/provider/batches/repository/: BatchesRepository.java
src/main/java/com/smart/edi/akuh/provider/batches/service/: BatchService.java
src/main/java/com/smart/edi/akuh/provider/claims/data/: DiagnosisData.java  InvoiceData.java
src/main/java/com/smart/edi/akuh/provider/claims/model/: Claim.java  ClaimRequest.java  Copay.java  DiagnosisInterface.java  Invoice.java  Invoiceline.java  InvoicelineInterface.java
src/main/java/com/smart/edi/akuh/provider/claims/repository/: ClaimRepository.java  InvoiceRepository.java
src/main/java/com/smart/edi/akuh/provider/claims/service/: ProviderService.java
src/main/java/com/smart/edi/akuh/provider/config/: PersistenceproviderAutoConfiguration.java
src/main/java/com/smart/edi/akuh/provider/diagnosis/model/: Diagnosis.java  DiagnosisInterface.java  Diagnosis_Log.java
src/main/java/com/smart/edi/akuh/provider/diagnosis/repository/: DiagnosisRepository.java  ProviderDiagnosisRepository.java
src/main/java/com/smart/edi/akuh/provider/diagnosis/service/: DiagnosisService.java
src/main/java/com/smart/edi/akuh/service/: Test.java
src/main/java/com/smart/edi/akuh/smart/abacus/batches/model/: LogEdiBatches.java
src/main/java/com/smart/edi/akuh/smart/abacus/batches/repository/: LogEdiBatchesRepository.java
src/main/java/com/smart/edi/akuh/smart/abacus/batches/service/: EdiBatchService.java
src/main/java/com/smart/edi/akuh/smart/abacus/claims/model/: LogEdiClaimsDelivery.java  StgSlinkClaim.java  StgSlinkClaimInterface.java
src/main/java/com/smart/edi/akuh/smart/abacus/claims/repository/: LogEdiClaimsDeliveryRepository.java  StgSlinkClaimRepository.java
src/main/java/com/smart/edi/akuh/smart/abacus/claims/service/: AbacusService.java
src/main/java/com/smart/edi/akuh/smart/abacus/config/: PersistenceAbacusAutoConfiguration.java
src/main/java/com/smart/edi/akuh/smart/abacus/diagnosis/model/: LogEdiDiagnosis.java
src/main/java/com/smart/edi/akuh/smart/abacus/diagnosis/repository/: LogEdiDiagnosisRepository.java
src/main/java/com/smart/edi/akuh/smart/abacus/diagnosis/service/: LogEdiDiagnosisService.java
src/main/java/com/smart/edi/akuh/smart/integration/config/: PersistenceIntegrationAutoConfiguration.java
src/main/java/com/smart/edi/akuh/util/: ICD10.java  ListProcessor.java  RoundUtil.java
src/main/resources/: .gitlab-ci.yml  application-qa.properties  application.properties  application_1.properties  dev_application.properties  persistence-multiple-db-boot.properties
src/main/resources/static/: application_1.properties
