server.port=8305
spring.application.name = INTEG-MS-AKUH-KISUMU-PROV-V2
#Scheduler Timing
cron.claims.schedule=0 0 * * * ?
cron.diagnosis.schedule=0 10 * * * ?

cron.edi.claim.schedule=0 30 * * * ?
cron.edi.diagnosis.schedule=0 40 * * * ?

cron.updadteclaims  = */5 * * * * ?
# Queries
#akuhClaimQuery =  SELECT * FROM smart_trans_opip WHERE BILL_NO in ('HFB13463/21', )
# Queries
# akuhClaimQuery = SELECT * FROM smart_trans_opip WHERE BILL_NO in ('ORE359908/21',\ 

akuhClaimQuery =SELECT * FROM smart_trans_opip WHERE voucher_date >= CURRENT_DATE-14 ORDER  BY voucher_date DESC 
# 2021-05-27 00:00:00
# 2021-05-31 00:00:00
# 2021-06-03 00:00:00
#akuhClaimQuery =SELECT * FROM smart_trans_opip WHERE voucher_date BETWEEN  TO_DATE('06/08/2021','mm/dd/yyyy')  AND TO_DATE('06/14/2021','mm/dd/yyyy')

#akuhClaimQuery=SELECT * FROM smart_trans_opip WHERE voucher_date  = TO_DATE('05/15/2021','mm/dd/yyyy') 
#in( TO_DATE('3/15/2021','mm/dd/yyyy'),TO_DATE('05/16/2021','mm/dd/yyyy'),TO_DATE('05/28/2021','mm/dd/yyyy'),TO_DATE('6/08/2021','mm/dd/yyyy'),TO_DATE('06/07/2021','mm/dd/yyyy'))

# akuhClaimQuery =SELECT * FROM smart_trans_opip WHERE voucher_date IN( TO_DATE('06/04/2021','mm/dd/yyyy'),TO_DATE('06/05/2021','mm/dd/yyyy'))
#  , TO_DATE('05/31/2021','mm/dd/yyyy') , TO_DATE('06/03/2021','mm/dd/yyyy'))
# , TO_DATE('5/13/2021','mm/dd/yyyy'), TO_DATE('5/21/2021','mm/dd/yyyy'))


# SELECT * FROM smart_trans_opip WHERE voucher_date >= (CURRENT_DATE-3)

#akuhClaimQuery = SELECT *  FROM smart_trans_opip@dblink_akuh_parklands WHERE voucher_date >= (CURRENT_DATE-60)  AND BILL_NO NOT IN ( \
#SELECT INVOICE_NR FROM ABACUS.LOG_EDI_CLAIMS_DELIVERY lecd  WHERE PROVIDER_KEY  = 'SKSP_505')

#voucher_date >= (CURRENT_DATE-30)  ORDER BY voucher_date DESC
#akuhClaimQuery = SELECT * FROM smart_trans_opip WHERE voucher_date >= (CURRENT_DATE-60) AND ( party_code='46026')
#akuhClaimQuery = SELECT * FROM smart_trans_opip WHERE voucher_date >= (CURRENT_DATE-4) AND (  party_code='70307' or party_code='24100' or party_code='IE2' or party_code='66001')
#akuhClaimQuery = SELECT * FROM smart_trans_opip WHERE voucher_date >= (CURRENT_DATE-120) AND (  party_code='46026' or party_code='70307' or party_code='24100' or party_code='IE2' or party_code='66001')/
#SELECT * FROM smart_trans_opip WHERE voucher_date >= '19-FEB-19' AND (party_code='24100' or party_code='IE2' )  order by voucher_date asc
#SELECT * FROM smart_trans_opip WHERE voucher_date >= (CURRENT_DATE-3) AND (party_code='24100' or party_code='IE2' or party_code='66001' ) AND BILL_NO not like '%O%' order by voucher_date asc
akuhDiagnosisQuery = SELECT * from SMART.SMARTOPDIAG WHERE coding_date >= CURRENT_DATE-14

AkuhSateLiteDiagNosis = select b.invoice_amt  as RECEIPT_NO, A.APPT_DATE as BILL_DATE, a.APPT_DATE as APPOINTMENT_DATE, B.VOUCHER_DATE as CODING_DATE , \
a.APPT_NO as APPT_NO ,a.PIN as PIN  , a.DOC_CASE_DOC_CD as ICD_CODE, 'SECONDARY' AS DIAG_TYPE  , A.DESCRIPTION AS DESCRIPTION \
from CARE.SMART_DIAG_OUTREACH A JOIN smart_trans_opip B ON A.PIN = B.AK_NO where lENGTH(description) > 4 and B.VOUCHER_DATE >=  trunc(sysdate-14)

#BETWEEN '01-JAN-21' and '31-DEC-21'

#select b.invoice_amt  as RECEIPT_NO, A.APPT_DATE as BILL_DATE, a.APPT_DATE as APPOINTMENT_DATE, B.VOUCHER_DATE as CODING_DATE , \
#a.APPT_NO as APPT_NO ,a.PIN as PIN  , a.DOC_CASE_DOC_CD as ICD_CODE, 'SECONDARY' AS DIAG_TYPE  , A.DESCRIPTION AS DESCRIPTION  from CARE.SMART_DIAG_OUTREACH A JOIN smart_trans_opip B ON A.PIN = B.AK_NO where lENGTH(description) > 4 



akuhBatches = select  * from SMART.SMARTBATCH  where trunc(IBD_BATCH_DATE) >= trunc(sysdate-14) order by IBD_BATCH_DATE ASC


akuhDiagnosisQuery.op = SELECT * from SMART.SMARTOPDIAG WHERE CODING_DATE >=  trunc(sysdate-14)

#BETWEEN '01-JAN-21' and '31-DEC-21'
akuhDiagnosisQuery.ip =SELECT DISCHARGE_DATE as APPOINTMENT_DATE,INVOICE_NO AS APPT_NO,INVOICE_DATE AS BILL_DATE,\
DIAGNOSIS_DATE AS CODING_DATE,ICD_DESC AS DESCRIPTION,ICD_COMPLI_TYPE AS DIAG_TYPE,ICD_CODE, INVOICE_NO AS PIN,\
INVOICE_NO AS RECEIPT_NO FROM SMART.SMARTIPDIAG where diagnosis_date >= trunc(sysdate-14)

# BETWEEN '01-JAN-21' and '31-DEC-21'
#coding_date between '01-SEP-19' and '31-OCT-19' and provider_key='SKSP_505'

spring.datasource.hikari.connection-test-query=SELECT 1 
# Primary DataSource configuration2 
datasource.akuh.jdbc-url=jdbc:oracle:thin:@//192.180.3.14:7002/careksm
datasource.akuh.username=smart
datasource.akuh.password=smart
datasource.akuh.driver-class-name=oracle.jdbc.OracleDriver
# Any of the other Spring supported properties below...

# Secondary DataSource configuration
#Prod DataSource configuration
datasource.smart.jdbc-url=jdbc:oracle:thin:@//pdb.smart.co.ke:1521/abacus
datasource.smart.username=abacus
datasource.smart.password=A$k#S#20_xTg#Sm175KE
datasource.smart.driver-class-name=oracle.jdbc.OracleDriver

#dev
#datasource.smart.jdbcUrl=jdbc:oracle:thin:@//pdb-qa.smart.co.ke:1521/abacus
#datasource.smart.username=SMARTAPPS 
#datasource.smart.password=S#3ApP$_Wedi#20 
#datasource.smart.initialization-mode= always


# HikariCP settings 
#spring.datasource.hikari.driver-class-name=oracle.jdbc.OracleDriver
#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
  
#EDI Endpoints
edi.userid = 31971
edi.key = qzYZLFSV2KbhlRdrOuT4NLemziLwDxtsUQO54M2/B5myxvVYHJsKOkgR9hXX56Eq
edi.token =4NyduJcCVzJLLLgT8G2NReYqlnmsBmPtQSYVtHVVGYn+RsyRAhp8Imle4LxwdNPi
edi.id1 = 1
edi.id2 = 61004720
edi.id3 = 2
#dev endpoints
edi.claim.api.url= https://data.smartapplicationsgroup.com/api/abacus/edi/claim
#https://data.smartapplicationsgroup.com/api/abacus/edi/claim - prod
#http://192.180.3.73:8086/abacus/edi/claim
edi.diagnosis.api.url= https://data.smartapplicationsgroup.com/api/abacus/edi/claim/diagnosis
#http://192.180.3.73:8086/abacus/edi/claim/diagnosis
#http://192.180.4.61:8230/abacus/edi/claim/diagnosis

management.endpoints.web.exposure.include=* 

#logging.level.org.springframework=DEBUG
logging.level.com.zaxxer.hikari=INFO
logging.level.okhttp3=error



#==logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.file=akuh-parklands.log


spring.datasource.hikari.connection-init-sql=SET TIME ZONE 'Africa/Nairobi'
spring.boot.admin.url=http://localhost:8080
management.security.enabled=false


eureka.instance.hostname= kubernetes.docker.internal
eureka.client.serviceUrl.defaultZone  = http://smart:smart123@192.180.4.22:8103/eureka/
eureka.client.instance.preferIpAddress = false
eureka.instance.ip-address= 192.180.4.22
# eureka.instance.preferIpAddress = false
#eureka.instance.hostname=${HOST_NAME}.


















































