server.port=30080
#Scheduler Timing
cron.claims.schedule=0 0 6 * * ?
cron.diagnosis.schedule=0 5 6 * * ?
cron.edi.claim.schedule=0 30 6 * * ?
cron.edi.diagnosis.schedule=0 32 6 * * ?
# Queries
akuhClaimQuery = SELECT * FROM smart_trans_opip WHERE voucher_date >= (CURRENT_DATE-1) AND (party_code='24100' or party_code='IE2') order by voucher_date asc
akuhDiagnosisQuery = SELECT * from SMARTOPDIAG WHERE APPOINTMENT_DATE >=CURRENT_DATE-1

spring.datasource.hikari.connection-test-query=SELECT 1 
# Primary DataSource configuration2 
datasource.akuh.jdbc-url=jdbc:oracle:thin:@//192.180.3.14:151/carepro 
datasource.akuh.username=smart
datasource.akuh.password=smart
datasource.akuh.driver-class-name=oracle.jdbc.OracleDriver
# Any of the other Spring supported properties below...

# Secondary DataSource configuration
datasource.smart.jdbc-url=jdbc:oracle:thin:@//192.180.3.14:1528/abacus
datasource.smart.username=smartinternal
datasource.smart.password=SMInt#OCt2016  
datasource.smart.driver-class-name=oracle.jdbc.OracleDriver
# HikariCP settings 
#spring.datasource.hikari.driver-class-name=oracle.jdbc.OracleDriver
#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
  
#EDI Endpoints
edi.userid = 31971
edi.key = A5FpZL1R13OIn3z2bKXdQPqTTyHh+68+Tc2G1X9R7qL86InuRsQzBYldCII9Bkx0
edi.token =Ve+dP6AqHb1ga2T+S66+sd8QWTe5H2NE/lx2YUjYfx5NEgUv8UmzbA5ntUj+afms
edi.id1 = 1
edi.id2 = 61004720
edi.id3 = 1
#dev endpoints
edi.claim.api.url= http://192.180.3.73:8086/abacus/edi/claim
edi.diagnosis.api.url=http://192.180.3.73:8086/abacus/edi/claim/diagnosis

management.endpoints.web.exposure.include=* 

#logging.level.org.springframework=DEBUG
logging.level.com.zaxxer.hikari=INFO
logging.level.okhttp3=error