server.port=8300
spring.profiles.active=default
spring.application.name=LineItemV2 
#Datasource 
# create and drop tables and sequences, loads import.sql
#spring.jpa.hibernate.ddl-auto=create-drop

# Abacus Datasource settings
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#dev
#spring.datasource.jdbcUrl=jdbc:oracle:thin:@//pdb-dev.smart.co.ke:1521/abacus_ke
spring.datasource.jdbcUrl=jdbc:oracle:thin:@//pdb.smart.co.ke:1521/abacus
spring.datasource.username=abacus
spring.datasource.password=A$k#S#20_xTg#Sm175KE
spring.datasource.initialization-mode= always

spring.datasource.database=ORACLE
spring.datasource.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.datasource.hibernate.hbm2ddl.auto=none
spring.datasourcejpa.properties.hibernate.format_sql=false
#spring.datasource.main.allow-bean-definition-overriding=true

# Integration DataSource configuration
spring.integration.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.integration.datasource.jdbcUrl=jdbc:oracle:thin:@//pdb.smart.co.ke:1521/integstaging
spring.integration.datasource.username=INTERACTIVE
spring.integration.datasource.password=Re$cT9_#A_P0202
spring.integration.datasource.initialization-mode= always

#hibernate config
spring.integration.datasource.database=ORACLE
spring.integration.datasource.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.integration.datasource.hibernate.hbm2ddl.auto=none
spring.integration.datasourcejpa.properties.hibernate.format_sql=false
#integration.datasource.main.allow-bean-definition-overriding=true


# Primary Provider configuration2
spring.provider.datasource.jdbc-url=jdbc:oracle:thin:@//192.180.3.14:1515/carepro 
spring.provider.datasource.username=smart
spring.provider.datasource.password=smart
spring.provider.datasource.driver-class-name=oracle.jdbc.OracleDriver

hibernate.show-sql=false

# HikariCP settings
# spring.datasource.hikari.*

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

#Jackson
spring.datasource.jackson.property-naming-strategy=SNAKE_CASE
spring.datasource.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat
spring.datasource.jackson.serialization.write_dates_as_timestamps=false
spring.datasource.jackson.serialization.fail-on-empty-beans=false
spring.datasource.jackson.parser.ALLOW_UNQUOTED_CONTROL_CHARS=true

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
#logging.level.=error
