server.port=9820
cron.claims.schedule=*/2 * */13 * * ?
cron.diagnosis.schedule=*/30 * * * * ?

#Basic Spring Boot Config for Oracle
spring.datasource.url= jdbc:oracle:thin:@//192.180.3.14:8050/careexe
spring.datasource.username=SMART
spring.datasource.password=s1m1a1r1t
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query: SELECT 1
#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
 

smart.spring.datasource.url= jdbc:oracle:thin:@//192.180.3.14:8050/careexe
smart.spring.datasource.username=SMART
smart.spring.datasource.password=s1m1a1r1t
smart.spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
smart.spring.datasource.tomcat.test-while-idle=true
smart.spring.datasource.tomcat.validation-query: SELECT 1 
smart.spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
smart.spring.datasource.hikari.maximum-pool-size=2

# HikariCP settings
# spring.datasource.hikari.*
#spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=2

# logging
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.springframework=DEBUG
logging.level.okhttp3=DEBUG