server.port=8080
#Scheduler Timing
#fetching
cron.claims.schedule=0 0 3,9 * * *
cron.diagnosis.schedule=0 0 3,9 * * *
#edi sending
cron.edi.claim.schedule=0 5 3,9 * * *
cron.edi.diagnosis.schedule=0 7 3,9 * * *
 
spring.datasource.hikari.connection-test-query=SELECT 1 
# Primary DataSource configuration2
#datasource.akuh.jdbc-url=jdbc:oracle:thin:@//192.180.3.14:8050/careexe 
#datasource.akuh.username=SMART
#datasource.akuh.password=s1m1a1r1t

datasource.akuh.jdbc-url=jdbc:oracle:thin:@//192.180.3.14:1515/carepro
datasource.akuh.username=smart
datasource.akuh.password=smart

datasource.akuh.driver-class-name=oracle.jdbc.OracleDriver
# Any of the other Spring supported properties below...
akuhClaimQuery=SELECT * FROM smart_trans_opip WHERE voucher_date >= (CURRENT_DATE-1) AND party_code='24100' order by voucher_date asc
akuhDiagnosisQuery=SELECT * from SMARTOPDIAG WHERE APPOINTMENT_DATE >=CURRENT_DATE-1

# Secondary DataSource configuration
datasource.smart.jdbc-url=jdbc:oracle:thin:@//192.180.3.14:1528/abacus
datasource.smart.username=smartinternal
datasource.smart.password=SMInt#OCt2016  
datasource.smart.driver-class-name=oracle.jdbc.OracleDriver
# HikariCP settings 
#spring.datasource.hikari.driver-class-name=oracle.jdbc.OracleDriver
#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
  
#EDI Endpoints
edi.userid = 31971
edi.key = b9yd7mOJ+NXFXz96mpbbsUNLqP7AIw7/XtuZdzPdxwmmpQ7SXiGhheMlh6in7ask
edi.token =v0QBwq5aLqw628y+SEikOES8lKp0k5jkIMMiL9wbziB9TGolwQQ4xMW9sKmfQcao
edi.id1 = 1
edi.id2 = 61004720
edi.id3 = 1
#dev endpoints
edi.claim.api.url=https://data.smartapplicationsgroup.com:8087/abacus/edi/claim
edi.diagnosis.api.url=https://data.smartapplicationsgroup.com:8087/abacus/edi/claim/diagnosis

#management.endpoints.web.exposure.include=*
#deugging
#edi.claim.api.url= http://192.168.1.90:8080/abacus/edi/claim
#edi.diagnosis.api.url=http://192.168.1.90:8080/abacus/edi/claim/diagnosis

#production
#edi.claim.api.url=http://192.180.3.14:5091/abacus/edi/claim
#edi.diagnosis.api.url=http://192.180.3.14:5091/abacus/edi/claim/diagnosis

#logging.level.org.springframework=DEBUG
logging.level.com.zaxxer.hikari=INFO
logging.level.okhttp3=error